This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8100

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      128
Time taken for tests:   7.874 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1750000 bytes
Requests per second:    6350.32 [#/sec] (mean)
Time per request:       20.156 [ms] (mean)
Time per request:       0.157 [ms] (mean, across all concurrent requests)
Transfer rate:          458.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     2   20   2.1     20      61
Waiting:        1   20   2.1     19      60
Total:          6   20   2.2     20      61

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     20
  75%     20
  80%     20
  90%     21
  95%     24
  98%     25
  99%     26
 100%     61 (longest request)
