This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8100

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      128
Time taken for tests:   7.846 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1750000 bytes
Requests per second:    6372.85 [#/sec] (mean)
Time per request:       20.085 [ms] (mean)
Time per request:       0.157 [ms] (mean, across all concurrent requests)
Transfer rate:          460.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     2   20   1.6     20      30
Waiting:        1   20   1.7     19      29
Total:          7   20   1.6     20      30

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     20
  75%     20
  80%     20
  90%     22
  95%     24
  98%     25
  99%     26
 100%     30 (longest request)
