This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        localhost
Server Port:            8110

Document Path:          /
Document Length:        615 bytes

Concurrency Level:      128
Time taken for tests:   3.546 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      42400000 bytes
HTML transferred:       30750000 bytes
Requests per second:    14099.78 [#/sec] (mean)
Time per request:       9.078 [ms] (mean)
Time per request:       0.071 [ms] (mean, across all concurrent requests)
Transfer rate:          11676.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   0.6      3       7
Processing:     2    6   5.5      5     136
Waiting:        1    4   5.6      4     136
Total:          3    9   5.5      9     138

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%      9
  80%      9
  90%     10
  95%     10
  98%     11
  99%     13
 100%    138 (longest request)
