This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        localhost
Server Port:            8110

Document Path:          /
Document Length:        615 bytes

Concurrency Level:      128
Time taken for tests:   3.455 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      42400000 bytes
HTML transferred:       30750000 bytes
Requests per second:    14473.22 [#/sec] (mean)
Time per request:       8.844 [ms] (mean)
Time per request:       0.069 [ms] (mean, across all concurrent requests)
Transfer rate:          11985.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   0.6      3       8
Processing:     1    5   2.9      5      58
Waiting:        1    4   2.9      4      57
Total:          1    9   2.9      9      60

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%      9
  80%      9
  90%     10
  95%     10
  98%     11
  99%     14
 100%     60 (longest request)
