This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        NoTrix
Server Hostname:        localhost
Server Port:            8120

Document Path:          /
Document Length:        39 bytes

Concurrency Level:      128
Time taken for tests:   9.645 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      6600000 bytes
HTML transferred:       1950000 bytes
Requests per second:    5184.23 [#/sec] (mean)
Time per request:       24.690 [ms] (mean)
Time per request:       0.193 [ms] (mean, across all concurrent requests)
Transfer rate:          668.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     2   15 103.8     12    7161
Waiting:        1   15 103.8     12    7161
Total:          5   15 103.9     12    7161

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     13
  80%     13
  90%     13
  95%     14
  98%     14
  99%     14
 100%   7161 (longest request)
