This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Rocket
Server Hostname:        localhost
Server Port:            8130

Document Path:          /
Document Length:        29 bytes

Concurrency Level:      128
Time taken for tests:   3.370 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      13200000 bytes
HTML transferred:       1450000 bytes
Requests per second:    14836.10 [#/sec] (mean)
Time per request:       8.628 [ms] (mean)
Time per request:       0.067 [ms] (mean, across all concurrent requests)
Transfer rate:          3824.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   1.2      4       8
Processing:     1    5   4.2      4      58
Waiting:        1    3   4.3      2      57
Total:          2    9   4.1      8      59

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%      9
  90%      9
  95%     10
  98%     12
  99%     34
 100%     59 (longest request)
